# AndroidApplication

./: .gitignore  Dangerfile  Gemfile  build.gradle
.github/workflows/: ktlint.yml
app/: build.gradle
app/src/androidTest/java/com/example/androidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapplication/: MainActivity.kt  Test.kt
app/src/test/java/com/example/androidapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
